APP_NAME=miniFRAME
COMPOSE_PROJECT_NAME=mini_frame

APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE='Europe/Madrid'
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

ID_PORT=9
# ===
APP_PORT="746${ID_PORT}"
APP_URL="http://localhost:${APP_PORT}"
# ------------------------------------------------
FORWARD_DB_PORT="330${ID_PORT}"
FORWARD_PHPMYADMIN_PORT="800${ID_PORT}"
FORWARD_MAILPIT_PORT="102${ID_PORT}"
FORWARD_MAILPIT_DASHBOARD_PORT="802${ID_PORT}"

DB_CONNECTION=mysql
DB_HOST=db_server
# DB_PORT=3306
DB_PORT="${FORWARD_DB_PORT}"
DB_DATABASE="db_${COMPOSE_PROJECT_NAME}"
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=12345678

MAIL_MAILER=smtp
MAIL_HOST=mail_server
MAIL_PORT="${FORWARD_MAILPIT_PORT}"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

VITE_PORT="517${ID_PORT}"
